<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s09 Activity</title>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>
    <!-- Navbar -->
    <div class="navbar navbar-expand-md navbar-dark bg-primary fixed-top p-auto justify-content-center" style="height: 25px; width: 100%;">
        <a class="navbar-brand pl-2 mx-3 font-weight-light text-sm-center" style="font-size: 15px;" href="#">
            Home
        </a>
        <a class="navbar-brand mx-3 font-weight-light text-sm-center" style="font-size: 15px;" href="#">
            About Me
        </a>
        <a class="navbar-brand mx-3 font-weight-light text-sm-center" style="font-size: 15px;" href="#">
            Projects
        </a>
    </div>
    <!-- End of Navbar -->
    <!-- About Me -->
    <div class="d-flex flex-column align-items-center pt-5 mb-1">
        <div class="align-items-center" style="max-width: 100%;">
            <img width="250" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" alt="ada" class="rounded-circle" />
            <div class="mt-2">
                <h5 class="title text-center">
                    Ada Lovelace
                </h5>
                <h6 class="title text-center ">Full-Stack Web Developer</h6>
            </div>
        </div>
        <p class="text-center" style="width: 42rem;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </div>
    <!-- End of About Me -->
    <!-- Projects -->
    <div class="d-flex container-fluid bg-secondary p-5 justify-content-center ">
        <div class="card text-white bg-dark ml-3 text-center" style="max-width: 20rem; display: inline-block;">
            <img class="card-img-top p-3" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="first" style="align-content: center;">
            <h3 class="card-title">My First Project</h3>
            <p class="card-text pb-4">A simple project made from HTML</p>
        </div>
        <div class="card text-white bg-dark ml-5 text-center" style="max-width: 20rem; display: inline-block;">
            <img class="card-img-top p-3" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
            <h3 class="card-title">My Second Project</h3>
            <p class="card-text pb-4">A simple project made from CSS</p>
        </div>
        <div class="card text-white bg-dark ml-5 text-center" style="max-width: 20rem; display: inline-block;">
            <img class="card-img-top p-3" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
            <h3 class="card-title" class="card-title">My Third Project</h3>
            <p class="card-text pb-4">A simple project made from Bootstrap</p>
        </div>
    </div>
    <!-- End of Projects -->
    <!-- Footer -->
    <div class="card-footer text-white text-center content-center bg-primary" style="height: 50px">
        <p>All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>